<!DOCTYPE html>
<html>
  <head>
    <title>Firefly Cartography</title>
    <script src="https://unpkg.com/react@16.10.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.10.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.15.0/dist/d3.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
